{% load i18n %}
{% load static %}
{% load ratings %}
{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Docs Online</title>
    <!-- Bootstrap Core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/scrolling-nav.css"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="/static/js/list.min.js"></script>
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript --> 
    <script src="/static/js/scrolling-nav.js"></script>    <!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
    <!-- include summernote css/js-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.js"></script>
    <style type="text/css">
        @font-face {
            font-family: BebasNeue;
            src: url('/static/fonts/BebasNeue.otf');
        }
        @font-face {
            font-family: LiberationSans-Regular;
            src: url('/static/fonts/LIberationSans-Regular.ttf');
        }
        @font-face {
            font-family: Roboto-Light;
            src: url('/static/fonts/Roboto-Light.ttf');
        }
        body{
            background-color: #F7F7F7;
            min-height: 100%;
        }
        html{
            position: relative;
            min-height: 100%;
        }
        p{
            font-family: Roboto-Light;
        }
        #main-body{
            margin-top: 3%;
        }
        #main-icon{
            width: 150px;
            height: 20px;
            background-repeat:no-repeat;
            background-size: contain;
        }
        .note-toolbar.panel-heading{
            background-color: white;
        }
        #caption{
            float: right;
            font-style: italic;
            font-family: arial;
            font-size: 20px;
            color: white;
            position: relative;
            margin-top: 10%;
            margin-right: 37%;

        }
        #docsonline{
            float: right;
            width: 500px;
            height: 50px;
            background: url('/static/images/docs_online.png');
            background-repeat:no-repeat;
            background-size: contain;
        }
        .table{
            margin: 0 auto;
        }
        .dropdown-menu{
            text-align: center;
        }
        .btn-primary{
            display: None;
        }
        .modal-backdrop {
            z-index: 1020;
        }
        .modal-content{
            width: 200px;
        }
        .modal-dialog{
            margin-left:auto;
            margin-top: 300px;
        }
        .toolbar-btn{
            background-color: transparent;
            border: none;
            color: black;
        }
        #id_content{
            height: 50px;
        }
        blockquote{
            font-size: 14px;
        }
        .tag{
            border-radius: 25px;
            background-color: #9B9B9B;
            color: white;
            text-decoration: none;
            padding-right: 10px;
            padding-left: 10px;
        }
         .tag:link{
            text-decoration: none;
        }
         .tag:hover{
            color: black;
            background-color: #DEDEDE;
        }
        #left_side_fields{
            padding: 10px;
            border: solid 0.5px rgba(168, 168, 168, 0.5);
            background-color: white;
            height: 700px;
        }
        #rich_text{
            font-family: 'arial';
            font-size: 12px;
            float: left;
            position: relative;
        }
        .field_label{
            position: relative;
        }
        #side_fields{
            padding: 10px;
            border: solid 0.5px rgba(168, 168, 168, 0.5);
            background-color: white;
            height: 700px;
            overflow: scroll;
        }
        #side_fields::-webkit-scrollbar {
            width: 1em;
        }
        #side_fields::-webkit-scrollbar-thumb {
          background-color: darkgrey;
          outline: 1px solid slategrey;
        }
        .hl{
            background-color: #fee9cc;
            border: solid 0.5px #ccc;
            border-radius: 4px;
            text-align: center;
        }
        #registration{
            width: 25%;
            text-align: center;
        }
        .btn-link{
            margin-top: 10px;
        }
        .btn-block{
            font-size: large;
            font-weight: bold;
        }
        #intro{
            background: url('static/images/main_contract.jpg');
            background-size: 100%;
            background-repeat:no-repeat;
        }
        span.txt-hlt{
            background-color: #f0f00b;
    }
        span.nombre{
            background-color: transparent;
    }
        label{
            display: table-cell; 
    } 
        input{
            display: table-cell;
    }
    .list {
        list-style-type: none;
    }
    .note-editor{
        border-radius: 0px;
    }
    .note-editable{
        height: 650px;
    }
    #text-background{
        background-color: white;
        border: solid 0.5px rgba(168, 168, 168, 0.5);
        height: 700px;
        overflow: scroll;
    }
    #text-background::-webkit-scrollbar {
        width: 1em;
    }
    #text-background::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
    #irapublicmodels{
        color: #fff;
        background-color: #030bff;
        border-color: #2d34ff;
    }
    #irapublicmodels:hover{
        color: #fff;
        background-color: #0409b3;
        border-color: #0409b3;
    }
    #paginator{
        display: block;
    }
    #disclaimer{
        font-size: 12px;
        font-style: italic;
    }
    #disclaimer2{
        font-size: 12px;
        font-style: italic;
    }

    #footer{
        clear: both;
        position: relative;
        z-index: 10;
        height: 5em;
        margin-top: 1em;
    }
    #signature{
        width: 300px;
        height: 150px;
        margin: 1em;
    }
    #mini_firma{
        height: 100px;
        border: solid 0.5px rgba(168, 168, 168, 0.5);
    }
    .doc-item{
        background-color: white;
        border: solid 0.5px rgba(168, 168, 168, 0.5);
        padding: 5px;
    }
    .doc-item-footer{
        margin-top: 5%;
    }
    .feature-title{
        font-family: BebasNeue;
        font-size: 3rem;
        color: #777;
        list-style-type: none;
        cursor: default;
    }
    .feature-title:hover{
        background-color: white;
        border-color: #0409b3;
    }
    .features{
        font-family: LiberationSans-Regular;
        font-size: 16px;
        padding: 10px;
        text-align: justify;
        background-color: white;
        border-color: #0409b3;
    }
    #caracteristicas {
        display: block;
        position: relative;
        top: -250px;
        visibility: hidden;
    }
    #novedades{
        height: 250px;
        margin-top: 700px;
        background-color: white;
        margin-bottom: 100px;
        padding: 1%;
    }
    #features-section{
        height: 400px;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #docsgif{
        width: 100%;
    }
    label{
        font-family: BebasNeue;
        font-size: 20px;
    }
    
    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="{% url 'home' %}">
                    <img src="/static/images/docs_online_black.svg" id="main-icon"/>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="page-scroll" href="#contact">Contacto</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#caracteristicas">Caracteristicas</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#novedades">Novedades</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <div class="btn-group"> 
                        <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ user.username }} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'plantillas' %}">Crear Doc</a></li>
                            <li><a href="{% url 'publicmodels' %}">Docs Públicos</a></li>
                            <li><a href="{% url 'view_profile' user.id %}">Mi Cuenta</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="{% url 'auth_logout' %}?next=/">{% trans "Log out" %}</a></li>
                        </ul>
                    </div>

                    {% else %}
                    <button type="button" class="btn btn-link"/>
                        <a href="{% url 'auth_login' %}">{% trans "Log in" %}</a>
                    </button>
                    {% endif %}
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    {% block content %}
    {% endblock %}
    <!-- Footer -->
    <section id="footer">
    <hr/>
        <div class="row">
            <div class="col-md-12">
                <br/>
                <p id="disclaimer" class="col-md-4"><strong>Aclaración:</strong>El contenido de DocsOnline NO debe ser considerado como consejo o consultoría legal y su uso no generá derechos u obligaciones entre DocsOnline y los Usuarios ni entre los Usuarios entre sí. El uso de DocsOnline no reemplaza ni intenta reemplazar el uso de abogados calificados.</p>
            <div class="col-md-5 col-md-offset-3">
                <p><a href="/viewdoc/d95c1de0-6">Términos y Condiciones</a></p>
                <p><a href="/viewdoc/5be5538d-8">Política de Privacidad</a></p>
            </div>
            </div>
        </div>
    </section>
</body>
</html>
